0:00:00	Manager started at 2025-03-05_15-26-08.
0:00:02	Configuration file: "config.json".
0:00:02	Initializing CCU.
0:00:02	Initializing motors.
0:08:11	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -115.8210111919202, 'C_QP': -5.28, 'C_PCC': -0.1578947368421053, 'B_C_HWP': 0.0}.
0:10:17	Loading measurement basis "HH" from config file.
0:11:02	Loading measurement basis "VV" from config file.
0:11:51	Loading measurement basis "HV" from config file.
0:12:21	Loading measurement basis "VH" from config file.
0:12:48	Loading measurement basis "HH" from config file.
0:16:08	Loading measurement basis "VV" from config file.
0:18:09	Loading measurement basis "HH" from config file.
0:23:40	Loading measurement basis "VV" from config file.
0:24:34	Loading measurement basis "HH" from config file.
0:28:38	Loading measurement basis "VV" from config file.
0:29:39	Loading measurement basis "HH" from config file.
0:31:15	Loading state preset "HH" from config file -> {'C_UV_HWP': 45, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}.
0:31:49	Loading measurement basis "VV" from config file.
0:35:07	Loading state preset "phi_plus" from config file -> {'C_UV_HWP': -115.8210111919202, 'C_QP': -5.28, 'C_PCC': -0.1578947368421053, 'B_C_HWP': 0.0}.
0:36:17	Loading state preset "HH" from config file -> {'C_UV_HWP': 45, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}.
0:36:46	Loading measurement basis "VV" from config file.
0:36:53	Loading state preset "HH" from config file -> {'C_UV_HWP': 45, 'C_QP': -24.1215, 'C_PCC': 4.005, 'B_C_HWP': 0.0}.
0:37:17	Loading measurement basis "HH" from config file.
0:38:02	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005}.
0:38:24	Loading measurement basis "VV" from config file.
0:40:02	Beginning shutdown procedure.
0:40:03	Shutting down motor objects.
0:40:03	C_UV_HWP returned to true position 359.99497767857144 degrees.
0:40:03	Deleting C_UV_HWP object.
0:40:04	C_QP returned to true position 359.99497767857144 degrees.
0:40:04	Deleting C_QP object.
0:40:05	C_PCC returned to true position 0.005022321428572951 degrees.
0:40:05	Deleting C_PCC object.
0:40:06	B_C_HWP returned to true position 359.9974888392857 degrees.
0:40:06	Deleting B_C_HWP object.
0:40:06	B_C_QWP returned to true position 359.99246651785717 degrees.
0:40:06	Deleting B_C_QWP object.
0:40:12	B_HWP returned to true position 359.9994812011719 degrees.
0:40:13	Deleting B_HWP object.
0:40:25	B_QWP returned to true position 359.99993896484375 degrees.
0:40:25	Deleting B_QWP object.
0:40:31	A_HWP returned to true position 0.0 degrees.
0:40:31	Deleting A_HWP object.
0:40:33	A_QWP returned to true position 359.9974060058594 degrees.
0:40:33	Deleting A_QWP object.
0:40:33	Closing COM ports.
0:40:34	Closing CCU.
0:40:35	Closing log file.
