0:00:00	Manager started at 2025-04-06_16-05-00.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:13	Beginning shutdown procedure.
0:00:13	Shutting down motor objects.
0:00:13	C_UV_HWP returned to true position 359.99246651785717 degrees.
0:00:14	Deleting C_UV_HWP object.
0:00:14	C_QP returned to true position 359.99497767857144 degrees.
0:00:14	Deleting C_QP object.
0:00:15	C_PCC returned to true position 359.9974888392857 degrees.
0:00:15	Deleting C_PCC object.
0:00:16	B_C_HWP returned to true position 0.007533482142889625 degrees.
0:00:16	Deleting B_C_HWP object.
0:00:16	B_C_QWP returned to true position 359.9974888392857 degrees.
0:00:17	Deleting B_C_QWP object.
0:00:18	B_HWP returned to true position 0.001562791527248919 degrees.
0:00:19	Deleting B_HWP object.
0:00:30	B_QWP returned to true position 0.0 degrees.
0:00:31	Deleting B_QWP object.
0:00:37	A_HWP returned to true position 0.0 degrees.
0:00:37	Deleting A_HWP object.
0:00:39	A_QWP returned to true position 359.9974060058594 degrees.
0:00:39	Deleting A_QWP object.
0:00:39	Closing COM ports.
0:00:40	Closing CCU.
0:00:40	Closing log file.
