0:00:00	Manager started at 2025-04-09_16-52-15.
0:00:01	Configuration file: "../config.json".
0:00:01	Initializing CCU.
0:00:01	Initializing motors.
0:00:07	BCQWP.py TRIAL # 11; SWEEP PARAMS = [93, 103, 10, 5, 3]
0:00:07	Loading state preset "VV" from config file -> {'C_UV_HWP': 0, 'C_QP': 0, 'C_PCC': 4.005, 'B_C_HWP': 0.0}.
0:00:08	Sending AQWP to 0
0:00:09	Sending AHWP to 45
0:00:15	Sending BHWP to 0
0:00:17	Sending BQWP to 0
0:00:29	Beginning Bob's BCQWP sweep
0:00:29	Sweeping B_C_QWP from 93 to 103 degrees in 10 steps.
0:00:30	Taking data; sampling 5 x 3 s.
0:00:46	Taking data; sampling 5 x 3 s.
0:01:02	Taking data; sampling 5 x 3 s.
0:01:18	Taking data; sampling 5 x 3 s.
0:01:33	Taking data; sampling 5 x 3 s.
0:01:50	Taking data; sampling 5 x 3 s.
0:02:06	Taking data; sampling 5 x 3 s.
0:02:22	Taking data; sampling 5 x 3 s.
0:02:38	Taking data; sampling 5 x 3 s.
0:02:54	Taking data; sampling 5 x 3 s.
0:03:09	Saving data to "BCQWP_sweep11.csv".
0:03:10	Clearing output data.
0:03:10	Beginning shutdown procedure.
0:03:10	Shutting down motor objects.
0:03:11	C_UV_HWP returned to true position 359.982421875 degrees.
0:03:11	Deleting C_UV_HWP object.
0:03:12	C_QP returned to true position 359.99497767857144 degrees.
0:03:12	Deleting C_QP object.
0:03:13	C_PCC returned to true position 0.005022321428572951 degrees.
0:03:13	Deleting C_PCC object.
0:03:14	B_C_HWP returned to true position 359.99497767857144 degrees.
0:03:14	Deleting B_C_HWP object.
0:03:15	B_C_QWP returned to true position 359.9924665178571 degrees.
0:03:15	Deleting B_C_QWP object.
0:03:17	B_HWP returned to true position 0.001562791527248919 degrees.
0:03:17	Deleting B_HWP object.
0:03:29	B_QWP returned to true position 0.0 degrees.
0:03:29	Deleting B_QWP object.
0:03:36	A_HWP returned to true position 0.0 degrees.
0:03:36	Deleting A_HWP object.
0:03:38	A_QWP returned to true position 359.9974060058594 degrees.
0:03:38	Deleting A_QWP object.
0:03:38	Closing COM ports.
0:03:39	Closing CCU.
0:03:40	Closing log file.
